<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chidi Nwanneka // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Chidi Nwanneka</h1>
    
    <nav>
      <ul>
          <li><a href="#About-Me">About Me</a></li>
          <li><a href="#Work">Work</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="#">Resume</a></li>
      </ul>
  </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div class="container">
      <h2>Web Developer</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="About-Me">
    <h1>About Me</h1>
      <p>I am Chidi Nwanneka and I'm a web developer with experience in using languages like html, css, javascript and bootstrap.</p>
      <div class="image-container">
        <img src="../images/Chidi Nwanneka Photo.jpg"/>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="Work">
      <h1>Work</h1>
    <div class="containerGrid">
      <div class="topRow">Surf Report</div>
      <div class="leftSidebar">LED Wall</div>
      <div class="rightContent">Calculator</div>
      <div class="item4">Pastel Puzzles</div>
      <div class="item5">Run Buddy</div>
    </div>
    </section>  
    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    </section>
  </main>
</body>

</html>